events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name ctf.myota.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ctf.myota.io;

        ssl_certificate     /etc/letsencrypt/live/ctf.myota.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ctf.myota.io/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://ctfd:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
